spring.application.name=senai
#Conexão com o banco de dados
spring.datasource.url = jdbc:mysql://localhost:8080/projeto_salão_de_beleza
spring.datasource.username=root
spring.datasource.password=root

#Classe de Conexão com o banco
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false




